{
  "name": "MyPlugin",
  "uniqueId": "com.MyCompany.MyPlugin",
  "description": "An awesome plugin",
  "icon": "icon.png",
  "version": "0.1.0",
  "author": "",
  "type": "instrument",
  "category": "synthesizer",
  "inputs": 0,
  "outputs": 2,
  "midi": true,
  "ui": "ui/index.html",
  "permissions": [
    "storage.own",
    "storage.domain",
    "network.internet",
    "files.read"
  ],
  "parameters": [
    {
      "id": 0,
      "name": "Cutoff",
      "description": "Filter cutoff frequency",
      "type": "float",
      "min": 20.0,
      "max": 20000.0,
      "default": 1000.0,
      "visible": true
    },
    {
      "id": 1,
      "name": "Waveform",
      "description": "Oscillator waveform shape",
      "type": "enum",
      "values": ["Sine", "Square", "Sawtooth", "Triangle"],
      "default": 0,
      "visible": true
    },
    {
      "id": 2,
      "name": "Bypass",
      "description": "Bypass the plugin",
      "type": "bool",
      "default": 0,
      "visible": true
    }
  ]
}